1   "page_name"                       1   "type"
2   "user_name"                       2   "by"
3   "facebook_id"                     3   "post_id"
4   "likes_at_posting"                4   "post_link"
5   "created"                         5   "post_message"
6   "type"                            6   "picture"
7   "likes"                           7   "full_picture"
8   "comments"                        8   "link"
9   "shares"                          9   "link_domain"
10  "love"                            10  "post_published"
11  "wow"                             11  "post_published_unix"
12  "haha"                            12  "post_published_sql"
13  "sad"                             13  "likes_count_fb"
14  "angry"                           14  "comments_count_fb"
15  "care"                            15  "reactions_count_fb"
16  "video_share_status"              16  "shares_count_fb"
17  "post_views"                      17  "engagement_fb"
18  "total_views"                     18  "rea_LOVE"
19  "total_views_for_all_crossposts"  19  "rea_HAHA"
20  "video_length"                    20  "rea_WOW"
21  "url"                             21  "rea_SAD"
22  "message"                         22  "rea_ANGRY"
23  "link"                            23  "rea_THANKFUL."
24  "final_link"                      24  "post_lang"
25  "image_text"                      25  "emoji"
26  "link_text"                       26  "emnum"
27  "description"                     27  "etext"
28  "sponsor_id"                          
29  "sponsor_name"                        
30  "overperforming_score"                
31  "emoji"                               
32  "emnum"                               
